<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#00f06f"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/chat_top"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="vertical"
            android:background="#222222">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/chat_menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/chat_top"
            android:orientation="vertical"
            android:background="#333333">
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:layout_below="@id/chat_menu"
            android:layout_alignParentBottom="true">
        <ListView
                android:id="@+id/chat_list"
                android:dividerHeight="0dp"
                android:divider="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <Button
            android:id="@+id/chat_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chat"/>
</RelativeLayout>