<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingTop="3dip"
        android:paddingBottom="3dip">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="15dip"
            android:paddingBottom="5dip"
            android:orientation="vertical"
            android:background="@drawable/list_items">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/list_item_date"
                    android:layout_width="wrap_content"
                    android:text="70/01/01"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_below="@id/list_item_date"
                    android:id="@+id/list_item_score"
                    android:layout_width="wrap_content"
                    android:textSize="80dip"
                    android:text="93"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_alignBottom="@id/list_item_score"
                    android:layout_alignParentRight="true"
                    android:id="@+id/list_item_beginning_time"
                    android:layout_width="wrap_content"
                    android:text=" 19:30"
                    android:layout_marginBottom="10dip"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/list_item_time"
                    android:layout_toLeftOf="@id/list_item_beginning_time"
                    android:layout_alignBottom="@id/list_item_score"
                    android:layout_marginRight="40dip"
                    android:layout_width="wrap_content"
                    android:text=" 32′43″"
                    android:layout_marginBottom="10dip"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/list_item_share"
                    android:text=" 分享"
                    android:textColor="#000000"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>