<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
        >
            <FrameLayout
                    android:id="@+id/fragment_main1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            </FrameLayout>
            <FrameLayout
                    android:id="@+id/fragment_main2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            </FrameLayout>
            <FrameLayout
                    android:id="@+id/fragment_main3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            </FrameLayout>
            <FrameLayout
                    android:id="@+id/fragment_main4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            </FrameLayout>
        </RelativeLayout >
        <!--此处是下面三个按钮的布局-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1">
                <Button
                        android:id="@+id/button1"
                        android:background="@drawable/button_select_change"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="主页"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1">
                <Button
                        android:id="@+id/button2"
                        android:background="@drawable/button_select_change"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:text="日志"/>
            </LinearLayout>
            <!--<LinearLayout-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_weight="1">-->
                <!--<Button-->
                        <!--android:id="@+id/button3"-->
                        <!--android:background="@drawable/button_select_change"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:text="排行榜"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1">
                <Button
                        android:id="@+id/button3"
                        android:layout_marginLeft="1dip"
                        android:background="@drawable/button_select_change"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="反馈"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
        <!-- 主页面 -->